{
  "ConnectionStrings": {
    "DigiProdConnection": ""
  },
  "BootstrapOwner": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "RequireChangeOnFirstLogin": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
